2024-04-13 10:07:13 [INFO][restartedMain ][ c.r.RealEstate1Application:50] Starting RealEstate1Application using Java 17.0.8 with PID 4740 (C:\Users\VIKAS DEOKAR\Desktop\m\RealEstate1\target\classes started by VIKAS DEOKAR in C:\Users\VIKAS DEOKAR\Desktop\m\RealEstate1)
   2024-04-13 10:07:13 [INFO][restartedMain ][ c.r.RealEstate1Application:654] No active profile set, falling back to 1 default profile: "default"
   2024-04-13 10:07:13 [INFO][restartedMain ][ o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor:252] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
   2024-04-13 10:07:13 [INFO][restartedMain ][ o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor:252] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
   2024-04-13 10:07:15 [INFO][restartedMain ][ o.s.d.r.c.RepositoryConfigurationDelegate:139] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
   2024-04-13 10:07:15 [INFO][restartedMain ][ o.s.d.r.c.RepositoryConfigurationDelegate:208] Finished Spring Data repository scanning in 117 ms. Found 7 JPA repository interfaces.
   2024-04-13 10:07:16 [INFO][restartedMain ][ o.s.b.w.e.t.TomcatWebServer:109] Tomcat initialized with port 8080 (http)
   2024-04-13 10:07:16 [INFO][restartedMain ][ o.a.c.c.StandardService:173] Starting service [Tomcat]
   2024-04-13 10:07:16 [INFO][restartedMain ][ o.a.c.c.StandardEngine:173] Starting Servlet engine: [Apache Tomcat/10.1.19]
   2024-04-13 10:07:16 [INFO][restartedMain ][ o.a.c.c.C.[.[.[/]:173] Initializing Spring embedded WebApplicationContext
   2024-04-13 10:07:16 [INFO][restartedMain ][ o.s.b.w.s.c.ServletWebServerApplicationContext:296] Root WebApplicationContext: initialization completed in 3035 ms
   2024-04-13 10:07:17 [INFO][restartedMain ][ o.h.j.i.u.LogHelper:31] HHH000204: Processing PersistenceUnitInfo [name: default]
   2024-04-13 10:07:17 [INFO][restartedMain ][ o.h.Version:44] HHH000412: Hibernate ORM core version 6.4.4.Final
   2024-04-13 10:07:17 [INFO][restartedMain ][ o.h.c.i.RegionFactoryInitiator:50] HHH000026: Second-level cache disabled
   2024-04-13 10:07:17 [INFO][restartedMain ][ o.s.o.j.p.SpringPersistenceUnitInfo:87] No LoadTimeWeaver setup: ignoring JPA class transformer
   2024-04-13 10:07:17 [INFO][restartedMain ][ c.z.h.HikariDataSource:110] HikariPool-1 - Starting...
   2024-04-13 10:07:18 [INFO][restartedMain ][ c.z.h.p.HikariPool:565] HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@29c22ca
   2024-04-13 10:07:18 [INFO][restartedMain ][ c.z.h.HikariDataSource:123] HikariPool-1 - Start completed.
   2024-04-13 10:07:19 [INFO][restartedMain ][ o.h.e.t.j.p.i.JtaPlatformInitiator:58] HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
   2024-04-13 10:07:19 [INFO][restartedMain ][ o.s.o.j.LocalContainerEntityManagerFactoryBean:437] Initialized JPA EntityManagerFactory for persistence unit 'default'
   2024-04-13 10:07:20 [WARN][restartedMain ][ o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration:232] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
   2024-04-13 10:07:21 [INFO][restartedMain ][ o.s.s.w.DefaultSecurityFilterChain:54] Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2da2854, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3f0df825, org.springframework.security.web.context.SecurityContextHolderFilter@2ed5294f, org.springframework.security.web.header.HeaderWriterFilter@5cec5b46, org.springframework.web.filter.CorsFilter@5cc62724, org.springframework.security.web.authentication.logout.LogoutFilter@2c5189d6, com.realestate.security.JwtAuthenticationFilter@213d69b9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1a5f2b53, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@43f78e25, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5d0ff0fb, org.springframework.security.web.session.SessionManagementFilter@a726303, org.springframework.security.web.access.ExceptionTranslationFilter@43c8b25, org.springframework.security.web.access.intercept.AuthorizationFilter@683aba10]
   2024-04-13 10:07:21 [INFO][restartedMain ][ o.s.b.d.a.OptionalLiveReloadServer:59] LiveReload server is running on port 35729
   2024-04-13 10:07:21 [INFO][restartedMain ][ o.s.b.w.e.t.TomcatWebServer:241] Tomcat started on port 8080 (http) with context path ''
   2024-04-13 10:07:21 [INFO][restartedMain ][ c.r.RealEstate1Application:56] Started RealEstate1Application in 8.566 seconds (process running for 10.201)
   2024-04-13 10:07:36 [INFO][http-nio-8080-exec-3 ][ o.a.c.c.C.[.[.[/]:173] Initializing Spring DispatcherServlet 'dispatcherServlet'
   2024-04-13 10:07:36 [INFO][http-nio-8080-exec-3 ][ o.s.w.s.DispatcherServlet:532] Initializing Servlet 'dispatcherServlet'
   2024-04-13 10:07:36 [INFO][http-nio-8080-exec-3 ][ o.s.w.s.DispatcherServlet:554] Completed initialization in 3 ms
   2024-04-13 10:07:36 [WARN][http-nio-8080-exec-3 ][ c.r.s.JwtAuthenticationFilter:51] JWT token does not begin with Bearer
   2024-04-13 10:07:36 [WARN][http-nio-8080-exec-3 ][ c.r.s.JwtAuthenticationFilter:66] Username is null or context is not null
   