2024-04-05 12:49:49 [INFO][restartedMain ][ c.r.RealEstate1Application:50] Starting RealEstate1Application using Java 17.0.8.1 with PID 15928 (C:\Users\VIKAS DEOKAR\Desktop\m\RealEstate1\target\classes started by VIKAS DEOKAR in C:\Users\VIKAS DEOKAR\Desktop\m\RealEstate1)
   2024-04-05 12:49:49 [INFO][restartedMain ][ c.r.RealEstate1Application:654] No active profile set, falling back to 1 default profile: "default"
   2024-04-05 12:49:49 [INFO][restartedMain ][ o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor:252] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
   2024-04-05 12:49:49 [INFO][restartedMain ][ o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor:252] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
   2024-04-05 12:49:50 [INFO][restartedMain ][ o.s.d.r.c.RepositoryConfigurationDelegate:139] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
   2024-04-05 12:49:50 [INFO][restartedMain ][ o.s.d.r.c.RepositoryConfigurationDelegate:208] Finished Spring Data repository scanning in 49 ms. Found 6 JPA repository interfaces.
   2024-04-05 12:49:50 [INFO][restartedMain ][ o.s.b.w.e.t.TomcatWebServer:109] Tomcat initialized with port 8080 (http)
   2024-04-05 12:49:50 [INFO][restartedMain ][ o.a.c.c.StandardService:173] Starting service [Tomcat]
   2024-04-05 12:49:50 [INFO][restartedMain ][ o.a.c.c.StandardEngine:173] Starting Servlet engine: [Apache Tomcat/10.1.19]
   2024-04-05 12:49:50 [INFO][restartedMain ][ o.a.c.c.C.[.[.[/]:173] Initializing Spring embedded WebApplicationContext
   2024-04-05 12:49:50 [INFO][restartedMain ][ o.s.b.w.s.c.ServletWebServerApplicationContext:296] Root WebApplicationContext: initialization completed in 1402 ms
   2024-04-05 12:49:50 [INFO][restartedMain ][ o.h.j.i.u.LogHelper:31] HHH000204: Processing PersistenceUnitInfo [name: default]
   2024-04-05 12:49:50 [INFO][restartedMain ][ o.h.Version:44] HHH000412: Hibernate ORM core version 6.4.4.Final
   2024-04-05 12:49:50 [INFO][restartedMain ][ o.h.c.i.RegionFactoryInitiator:50] HHH000026: Second-level cache disabled
   2024-04-05 12:49:51 [INFO][restartedMain ][ o.s.o.j.p.SpringPersistenceUnitInfo:87] No LoadTimeWeaver setup: ignoring JPA class transformer
   2024-04-05 12:49:51 [INFO][restartedMain ][ c.z.h.HikariDataSource:110] HikariPool-1 - Starting...
   2024-04-05 12:49:51 [INFO][restartedMain ][ c.z.h.p.HikariPool:565] HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4bae70f0
   2024-04-05 12:49:51 [INFO][restartedMain ][ c.z.h.HikariDataSource:123] HikariPool-1 - Start completed.
   2024-04-05 12:49:52 [INFO][restartedMain ][ o.h.e.t.j.p.i.JtaPlatformInitiator:58] HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
   2024-04-05 12:49:52 [INFO][restartedMain ][ o.s.o.j.LocalContainerEntityManagerFactoryBean:437] Initialized JPA EntityManagerFactory for persistence unit 'default'
   2024-04-05 12:49:52 [WARN][restartedMain ][ o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration:232] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
   2024-04-05 12:49:53 [INFO][restartedMain ][ o.s.s.w.DefaultSecurityFilterChain:54] Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@12a9252, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1727381, org.springframework.security.web.context.SecurityContextHolderFilter@34f2c2be, org.springframework.security.web.header.HeaderWriterFilter@2c2ec3f0, org.springframework.web.filter.CorsFilter@399816b3, org.springframework.security.web.authentication.logout.LogoutFilter@6a48bb9e, com.realestate.security.JwtAuthenticationFilter@3e6d35f9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@352ea8b7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6d057b11, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7e8cae3b, org.springframework.security.web.session.SessionManagementFilter@6dd46013, org.springframework.security.web.access.ExceptionTranslationFilter@2e29272f, org.springframework.security.web.access.intercept.AuthorizationFilter@32d641cf]
   2024-04-05 12:49:53 [INFO][restartedMain ][ o.s.b.d.a.OptionalLiveReloadServer:59] LiveReload server is running on port 35729
   2024-04-05 12:49:53 [INFO][restartedMain ][ o.s.b.w.e.t.TomcatWebServer:241] Tomcat started on port 8080 (http) with context path ''
   2024-04-05 12:49:53 [INFO][restartedMain ][ c.r.RealEstate1Application:56] Started RealEstate1Application in 4.394 seconds (process running for 6.847)
   2024-04-05 12:50:04 [INFO][SpringApplicationShutdownHook ][ o.s.o.j.LocalContainerEntityManagerFactoryBean:650] Closing JPA EntityManagerFactory for persistence unit 'default'
   2024-04-05 12:50:04 [INFO][SpringApplicationShutdownHook ][ c.z.h.HikariDataSource:350] HikariPool-1 - Shutdown initiated...
   2024-04-05 12:50:04 [INFO][SpringApplicationShutdownHook ][ c.z.h.HikariDataSource:352] HikariPool-1 - Shutdown completed.
   2024-04-05 13:01:09 [INFO][restartedMain ][ c.r.RealEstate1Application:50] Starting RealEstate1Application using Java 17.0.8.1 with PID 14916 (C:\Users\VIKAS DEOKAR\Desktop\m\RealEstate1\target\classes started by VIKAS DEOKAR in C:\Users\VIKAS DEOKAR\Desktop\m\RealEstate1)
   2024-04-05 13:01:09 [INFO][restartedMain ][ c.r.RealEstate1Application:654] No active profile set, falling back to 1 default profile: "default"
   2024-04-05 13:01:09 [INFO][restartedMain ][ o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor:252] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
   2024-04-05 13:01:09 [INFO][restartedMain ][ o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor:252] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
   2024-04-05 13:01:10 [INFO][restartedMain ][ o.s.d.r.c.RepositoryConfigurationDelegate:139] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
   2024-04-05 13:01:10 [INFO][restartedMain ][ o.s.d.r.c.RepositoryConfigurationDelegate:208] Finished Spring Data repository scanning in 49 ms. Found 7 JPA repository interfaces.
   2024-04-05 13:01:10 [INFO][restartedMain ][ o.s.b.w.e.t.TomcatWebServer:109] Tomcat initialized with port 8080 (http)
   2024-04-05 13:01:10 [INFO][restartedMain ][ o.a.c.c.StandardService:173] Starting service [Tomcat]
   2024-04-05 13:01:10 [INFO][restartedMain ][ o.a.c.c.StandardEngine:173] Starting Servlet engine: [Apache Tomcat/10.1.19]
   2024-04-05 13:01:10 [INFO][restartedMain ][ o.a.c.c.C.[.[.[/]:173] Initializing Spring embedded WebApplicationContext
   2024-04-05 13:01:10 [INFO][restartedMain ][ o.s.b.w.s.c.ServletWebServerApplicationContext:296] Root WebApplicationContext: initialization completed in 1029 ms
   2024-04-05 13:01:10 [INFO][restartedMain ][ o.h.j.i.u.LogHelper:31] HHH000204: Processing PersistenceUnitInfo [name: default]
   2024-04-05 13:01:10 [INFO][restartedMain ][ o.h.Version:44] HHH000412: Hibernate ORM core version 6.4.4.Final
   2024-04-05 13:01:10 [INFO][restartedMain ][ o.h.c.i.RegionFactoryInitiator:50] HHH000026: Second-level cache disabled
   2024-04-05 13:01:10 [INFO][restartedMain ][ o.s.o.j.p.SpringPersistenceUnitInfo:87] No LoadTimeWeaver setup: ignoring JPA class transformer
   2024-04-05 13:01:10 [INFO][restartedMain ][ c.z.h.HikariDataSource:110] HikariPool-1 - Starting...
   2024-04-05 13:01:11 [INFO][restartedMain ][ c.z.h.p.HikariPool:565] HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@599d7275
   2024-04-05 13:01:11 [INFO][restartedMain ][ c.z.h.HikariDataSource:123] HikariPool-1 - Start completed.
   2024-04-05 13:01:11 [INFO][restartedMain ][ o.h.e.t.j.p.i.JtaPlatformInitiator:58] HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
   2024-04-05 13:01:12 [INFO][restartedMain ][ o.s.o.j.LocalContainerEntityManagerFactoryBean:437] Initialized JPA EntityManagerFactory for persistence unit 'default'
   2024-04-05 13:01:12 [WARN][restartedMain ][ o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration:232] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
   2024-04-05 13:01:12 [INFO][restartedMain ][ o.s.s.w.DefaultSecurityFilterChain:54] Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@d7bf57b, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1395751b, org.springframework.security.web.context.SecurityContextHolderFilter@43e593f7, org.springframework.security.web.header.HeaderWriterFilter@3adee485, org.springframework.web.filter.CorsFilter@382d7813, org.springframework.security.web.authentication.logout.LogoutFilter@3aec122, com.realestate.security.JwtAuthenticationFilter@1dbabc79, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4f8b4102, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@21bfd05f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4294b6a5, org.springframework.security.web.session.SessionManagementFilter@43513c89, org.springframework.security.web.access.ExceptionTranslationFilter@63c344bb, org.springframework.security.web.access.intercept.AuthorizationFilter@52f9912e]
   2024-04-05 13:01:12 [INFO][restartedMain ][ o.s.b.d.a.OptionalLiveReloadServer:59] LiveReload server is running on port 35729
   2024-04-05 13:01:12 [INFO][restartedMain ][ o.s.b.w.e.t.TomcatWebServer:241] Tomcat started on port 8080 (http) with context path ''
   2024-04-05 13:01:12 [INFO][restartedMain ][ c.r.RealEstate1Application:56] Started RealEstate1Application in 3.728 seconds (process running for 4.212)
   2024-04-05 13:06:34 [INFO][http-nio-8080-exec-1 ][ o.a.c.c.C.[.[.[/]:173] Initializing Spring DispatcherServlet 'dispatcherServlet'
   2024-04-05 13:06:34 [INFO][http-nio-8080-exec-1 ][ o.s.w.s.DispatcherServlet:532] Initializing Servlet 'dispatcherServlet'
   2024-04-05 13:06:34 [INFO][http-nio-8080-exec-1 ][ o.s.w.s.DispatcherServlet:554] Completed initialization in 1 ms
   2024-04-05 13:06:34 [WARN][http-nio-8080-exec-1 ][ c.r.s.JwtAuthenticationFilter:51] JWT token does not begin with Bearer
   2024-04-05 13:06:34 [WARN][http-nio-8080-exec-1 ][ c.r.s.JwtAuthenticationFilter:66] Username is null or context is not null
   2024-04-05 13:06:34 [WARN][http-nio-8080-exec-1 ][ o.s.w.s.PageNotFound:1300] No mapping for GET /home
   2024-04-05 13:06:34 [WARN][http-nio-8080-exec-1 ][ o.s.w.s.PageNotFound:452] No endpoint GET /home.
   2024-04-05 13:06:34 [WARN][http-nio-8080-exec-2 ][ c.r.s.JwtAuthenticationFilter:51] JWT token does not begin with Bearer
   2024-04-05 13:06:34 [WARN][http-nio-8080-exec-2 ][ c.r.s.JwtAuthenticationFilter:66] Username is null or context is not null
   2024-04-05 13:06:34 [WARN][http-nio-8080-exec-2 ][ o.s.w.s.PageNotFound:1300] No mapping for GET /favicon.ico
   2024-04-05 13:06:34 [WARN][http-nio-8080-exec-2 ][ o.s.w.s.PageNotFound:452] No endpoint GET /favicon.ico.
   